<config configName="default" projectName="multiply" configVersion="1.1" device="PIC16F13145" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.7.0">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/main-manager" version="3.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.27.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-configuration-bits-v1" version="4.1.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-pin-manager" version="3.5.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-clb-v1" version="1.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-crc-v5" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v2" version="5.2.11" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-memory-v2" version="5.0.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v1" version="4.3.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLB1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CRC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MEMORY</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module15</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module6</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module9</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.7.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;0 0&quot;,&quot;pos&quot;:&quot;0 0&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;0 -75&quot;,&quot;pos&quot;:&quot;0 -75&quot;},&quot;module15&quot;:{&quot;loc&quot;:&quot;159 -307.1243856131556&quot;,&quot;pos&quot;:&quot;159 -307.1243856131556&quot;},&quot;module9&quot;:{&quot;loc&quot;:&quot;172 0&quot;,&quot;pos&quot;:&quot;172 0&quot;},&quot;module6&quot;:{&quot;loc&quot;:&quot;195.5 69.5&quot;,&quot;pos&quot;:&quot;195.5 69.5&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module6&quot;,&quot;module9&quot;,&quot;module15&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_interrupt_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_osc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1.1.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.3&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module6&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-crc-v5&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;scf_pic8_crc_v5&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-crc-v5&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CRC&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module9&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-memory-v2&quot;,&quot;imports&quot;:{&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_memory_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-memory-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MEMORY&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}},&quot;project_properties&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;project-properties&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;com.microchip.mcc.melody.adapter.ProjectConfigurationAdapter&quot;,&quot;exportId&quot;:&quot;project-properties&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module15&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clb-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;memory_parameters&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;memory-parameters&quot;,&quot;version&quot;:&quot;^1.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module9&quot;,&quot;exportId&quot;:&quot;memory&quot;}},&quot;scf_pic8_clb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clb-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLB1&quot;}},&quot;math_progcrc_nvmscan_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;math-progcrc-nvmscan-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module6&quot;,&quot;exportId&quot;:&quot;math_progcrc_nvmscan_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;center&quot;:{&quot;save&quot;:{&quot;clbsavedata&quot;:&quot;{\&quot;type\&quot;:\&quot;Microchip CLB Synthesizer Design\&quot;,\&quot;version\&quot;:\&quot;1.0\&quot;,\&quot;name\&quot;:\&quot;inverter\&quot;,\&quot;projectId\&quot;:\&quot;6d4d6a22-1273-4bf4-a115-eed4f658bc43\&quot;,\&quot;creationDate\&quot;:\&quot;2023-09-26T12:59:39.897Z\&quot;,\&quot;backendversion\&quot;:\&quot;24.2.1-4\&quot;,\&quot;device\&quot;:\&quot;PIC16F13145\&quot;,\&quot;clockDivider\&quot;:0,\&quot;schematics\&quot;:[{\&quot;id\&quot;:\&quot;cd4ee2db-361f-4f1f-94dd-f6a50e67a83c\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 -70\&quot;,\&quot;key\&quot;:1,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;430 -70\&quot;,\&quot;key\&quot;:3,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 -90\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport2\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 -110\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport3\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN3\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 -130\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport4\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN4\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 -150\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport5\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN5\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 -170\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport6\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN6\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 -190\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport7\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN7\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 -210\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport8\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN8\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 90\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport9\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN9\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 70\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport10\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN10\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 50\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport11\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN15\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 -50\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport12\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN14\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 -30\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport13\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN13\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 -10\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport14\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN12\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 10\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport15\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN11\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-320 30\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;outputport\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;430 -90\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;outputport2\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;430 -110\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;outputport3\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT3\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;430 -130\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;outputport4\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT4\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;430 -150\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;outputport5\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT5\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;430 -170\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;outputport6\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT6\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;430 -190\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;outputport7\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT7\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;430 -210\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport16\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN16\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-310 110\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:-27,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;-230 -240\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;mult8x8u\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;a7\&quot;},{\&quot;portId\&quot;:\&quot;a6\&quot;},{\&quot;portId\&quot;:\&quot;a5\&quot;},{\&quot;portId\&quot;:\&quot;a4\&quot;},{\&quot;portId\&quot;:\&quot;a3\&quot;},{\&quot;portId\&quot;:\&quot;a2\&quot;},{\&quot;portId\&quot;:\&quot;a1\&quot;},{\&quot;portId\&quot;:\&quot;a0\&quot;},{\&quot;portId\&quot;:\&quot;b7\&quot;},{\&quot;portId\&quot;:\&quot;b6\&quot;},{\&quot;portId\&quot;:\&quot;b5\&quot;},{\&quot;portId\&quot;:\&quot;b4\&quot;},{\&quot;portId\&quot;:\&quot;b3\&quot;},{\&quot;portId\&quot;:\&quot;b2\&quot;},{\&quot;portId\&quot;:\&quot;b1\&quot;},{\&quot;portId\&quot;:\&quot;b0\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;y15\&quot;},{\&quot;portId\&quot;:\&quot;y14\&quot;},{\&quot;portId\&quot;:\&quot;y13\&quot;},{\&quot;portId\&quot;:\&quot;y12\&quot;},{\&quot;portId\&quot;:\&quot;y11\&quot;},{\&quot;portId\&quot;:\&quot;y10\&quot;},{\&quot;portId\&quot;:\&quot;y9\&quot;},{\&quot;portId\&quot;:\&quot;y8\&quot;},{\&quot;portId\&quot;:\&quot;y7\&quot;},{\&quot;portId\&quot;:\&quot;y6\&quot;},{\&quot;portId\&quot;:\&quot;y5\&quot;},{\&quot;portId\&quot;:\&quot;y4\&quot;},{\&quot;portId\&quot;:\&quot;y3\&quot;},{\&quot;portId\&quot;:\&quot;y2\&quot;},{\&quot;portId\&quot;:\&quot;y1\&quot;},{\&quot;portId\&quot;:\&quot;y0\&quot;}],\&quot;globalinputs\&quot;:[],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:-28,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;70 -240\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;mux16to8\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;A7\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;A6\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;A5\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;A4\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;A3\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;A2\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;A1\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;A0\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;B7\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;B6\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;B5\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;B4\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;B3\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;B2\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;B1\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;B0\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;SELB\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;Y7\&quot;},{\&quot;portId\&quot;:\&quot;Y6\&quot;},{\&quot;portId\&quot;:\&quot;Y5\&quot;},{\&quot;portId\&quot;:\&quot;Y4\&quot;},{\&quot;portId\&quot;:\&quot;Y3\&quot;},{\&quot;portId\&quot;:\&quot;Y2\&quot;},{\&quot;portId\&quot;:\&quot;Y1\&quot;},{\&quot;portId\&quot;:\&quot;Y0\&quot;}],\&quot;globalinputs\&quot;:[],\&quot;globaloutputs\&quot;:[]}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:\&quot;inputport7\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;a7\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[-255,-210,-245,-210,-242.5,-210,-242.5,-210,-240,-210,-230,-210]},{\&quot;from\&quot;:\&quot;inputport6\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;a6\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[-255,-190,-245,-190,-242.5,-190,-242.5,-190,-240,-190,-230,-190]},{\&quot;from\&quot;:\&quot;inputport5\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;a5\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[-255,-170,-245,-170,-242.5,-170,-242.5,-170,-240,-170,-230,-170]},{\&quot;from\&quot;:\&quot;inputport4\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;a4\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[-255,-150,-245,-150,-242.5,-150,-242.5,-150,-240,-150,-230,-150]},{\&quot;from\&quot;:\&quot;inputport3\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;a3\&quot;,\&quot;key\&quot;:-5,\&quot;points\&quot;:[-255,-130,-245,-130,-242.5,-130,-242.5,-130,-240,-130,-230,-130]},{\&quot;from\&quot;:\&quot;inputport2\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;a2\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[-255,-110,-245,-110,-242.5,-110,-242.5,-110,-240,-110,-230,-110]},{\&quot;from\&quot;:\&quot;inputport\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;a1\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[-255,-90,-245,-90,-242.5,-90,-242.5,-90,-240,-90,-230,-90]},{\&quot;from\&quot;:1,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;a0\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[-255,-70,-245,-70,-242.5,-70,-242.5,-70,-240,-70,-230,-70]},{\&quot;from\&quot;:\&quot;inputport11\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;b7\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[-255,-50,-245,-50,-242.5,-50,-242.5,-50,-240,-50,-230,-50]},{\&quot;from\&quot;:\&quot;inputport12\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;b6\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[-255,-30,-245,-30,-242.5,-30,-242.5,-30,-240,-30,-230,-30]},{\&quot;from\&quot;:\&quot;inputport13\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;b5\&quot;,\&quot;key\&quot;:-11,\&quot;points\&quot;:[-255,-10,-245,-10,-242.5,-10,-242.5,-10,-240,-10,-230,-10]},{\&quot;from\&quot;:\&quot;inputport14\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;b4\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-255,10,-245,10,-242.5,10,-242.5,10,-240,10,-230,10]},{\&quot;from\&quot;:\&quot;inputport15\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;b3\&quot;,\&quot;key\&quot;:-13,\&quot;points\&quot;:[-255,30,-245,30,-242.5,30,-242.5,30,-240,30,-230,30]},{\&quot;from\&quot;:\&quot;inputport10\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;b2\&quot;,\&quot;key\&quot;:-14,\&quot;points\&quot;:[-255,50,-245,50,-242.5,50,-242.5,50,-240,50,-230,50]},{\&quot;from\&quot;:\&quot;inputport9\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;b1\&quot;,\&quot;key\&quot;:-15,\&quot;points\&quot;:[-255,70,-245,70,-242.5,70,-242.5,70,-240,70,-230,70]},{\&quot;from\&quot;:\&quot;inputport8\&quot;,\&quot;to\&quot;:-27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;b0\&quot;,\&quot;key\&quot;:-16,\&quot;points\&quot;:[-255,90,-245,90,-242.5,90,-242.5,90,-240,90,-230,90]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y15\&quot;,\&quot;toPort\&quot;:\&quot;A7\&quot;,\&quot;key\&quot;:-17,\&quot;points\&quot;:[12,-210,22,-210,41,-210,41,-210,60,-210,70,-210]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y14\&quot;,\&quot;toPort\&quot;:\&quot;A6\&quot;,\&quot;key\&quot;:-18,\&quot;points\&quot;:[12,-190,22,-190,41,-190,41,-190,60,-190,70,-190]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y13\&quot;,\&quot;toPort\&quot;:\&quot;A5\&quot;,\&quot;key\&quot;:-19,\&quot;points\&quot;:[12,-170,22,-170,41,-170,41,-170,60,-170,70,-170]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y12\&quot;,\&quot;toPort\&quot;:\&quot;A4\&quot;,\&quot;key\&quot;:-20,\&quot;points\&quot;:[12,-150,22,-150,41,-150,41,-150,60,-150,70,-150]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y11\&quot;,\&quot;toPort\&quot;:\&quot;A3\&quot;,\&quot;key\&quot;:-21,\&quot;points\&quot;:[12,-130,22,-130,41,-130,41,-130,60,-130,70,-130]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y10\&quot;,\&quot;toPort\&quot;:\&quot;A2\&quot;,\&quot;key\&quot;:-22,\&quot;points\&quot;:[12,-110,22,-110,41,-110,41,-110,60,-110,70,-110]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y9\&quot;,\&quot;toPort\&quot;:\&quot;A1\&quot;,\&quot;key\&quot;:-23,\&quot;points\&quot;:[12,-90,22,-90,41,-90,41,-90,60,-90,70,-90]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y8\&quot;,\&quot;toPort\&quot;:\&quot;A0\&quot;,\&quot;key\&quot;:-24,\&quot;points\&quot;:[12,-70,22,-70,41,-70,41,-70,60,-70,70,-70]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y7\&quot;,\&quot;toPort\&quot;:\&quot;B7\&quot;,\&quot;key\&quot;:-25,\&quot;points\&quot;:[12,-50,22,-50,41,-50,41,-50,60,-50,70,-50]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y6\&quot;,\&quot;toPort\&quot;:\&quot;B6\&quot;,\&quot;key\&quot;:-26,\&quot;points\&quot;:[12,-30,22,-30,41,-30,41,-30,60,-30,70,-30]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y5\&quot;,\&quot;toPort\&quot;:\&quot;B5\&quot;,\&quot;key\&quot;:-27,\&quot;points\&quot;:[12,-10,22,-10,41,-10,41,-10,60,-10,70,-10]},{\&quot;from\&quot;:\&quot;inputport16\&quot;,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SELB\&quot;,\&quot;key\&quot;:-28,\&quot;points\&quot;:[-245,110,-235,110,-87.5,110,-87.5,110,60,110,70,110]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y4\&quot;,\&quot;toPort\&quot;:\&quot;B4\&quot;,\&quot;key\&quot;:-29,\&quot;points\&quot;:[12,10,22,10,41,10,41,10,60,10,70,10]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y3\&quot;,\&quot;toPort\&quot;:\&quot;B3\&quot;,\&quot;key\&quot;:-30,\&quot;points\&quot;:[12,30,22,30,41,30,41,30,60,30,70,30]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y2\&quot;,\&quot;toPort\&quot;:\&quot;B2\&quot;,\&quot;key\&quot;:-31,\&quot;points\&quot;:[12,50,22,50,41,50,41,50,60,50,70,50]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y1\&quot;,\&quot;toPort\&quot;:\&quot;B1\&quot;,\&quot;key\&quot;:-32,\&quot;points\&quot;:[12,70,22,70,41,70,41,70,60,70,70,70]},{\&quot;from\&quot;:-27,\&quot;to\&quot;:-28,\&quot;fromPort\&quot;:\&quot;y0\&quot;,\&quot;toPort\&quot;:\&quot;B0\&quot;,\&quot;key\&quot;:-33,\&quot;points\&quot;:[12,90,22,90,41,90,41,90,60,90,70,90]},{\&quot;from\&quot;:-28,\&quot;to\&quot;:\&quot;outputport7\&quot;,\&quot;fromPort\&quot;:\&quot;Y7\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-34,\&quot;points\&quot;:[312,-210,322,-210,338.5,-210,338.5,-210,355,-210,365,-210]},{\&quot;from\&quot;:-28,\&quot;to\&quot;:\&quot;outputport6\&quot;,\&quot;fromPort\&quot;:\&quot;Y6\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-35,\&quot;points\&quot;:[312,-190,322,-190,338.5,-190,338.5,-190,355,-190,365,-190]},{\&quot;from\&quot;:-28,\&quot;to\&quot;:\&quot;outputport5\&quot;,\&quot;fromPort\&quot;:\&quot;Y5\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-36,\&quot;points\&quot;:[312,-170,322,-170,338.5,-170,338.5,-170,355,-170,365,-170]},{\&quot;from\&quot;:-28,\&quot;to\&quot;:\&quot;outputport4\&quot;,\&quot;fromPort\&quot;:\&quot;Y4\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-37,\&quot;points\&quot;:[312,-150,322,-150,338.5,-150,338.5,-150,355,-150,365,-150]},{\&quot;from\&quot;:-28,\&quot;to\&quot;:\&quot;outputport3\&quot;,\&quot;fromPort\&quot;:\&quot;Y3\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-38,\&quot;points\&quot;:[312,-130,322,-130,338.5,-130,338.5,-130,355,-130,365,-130]},{\&quot;from\&quot;:-28,\&quot;to\&quot;:\&quot;outputport2\&quot;,\&quot;fromPort\&quot;:\&quot;Y2\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-39,\&quot;points\&quot;:[312,-110,322,-110,338.5,-110,338.5,-110,355,-110,365,-110]},{\&quot;from\&quot;:-28,\&quot;to\&quot;:\&quot;outputport\&quot;,\&quot;fromPort\&quot;:\&quot;Y1\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-40,\&quot;points\&quot;:[312,-90,322,-90,338.5,-90,338.5,-90,355,-90,365,-90]},{\&quot;from\&quot;:-28,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;Y0\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-41,\&quot;points\&quot;:[312,-70,322,-70,338.5,-70,338.5,-70,355,-70,365,-70]}]}},{\&quot;id\&quot;:\&quot;098ab801-26b4-4a3c-a589-cd2e4ec040b7\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;A7\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 -230\&quot;,\&quot;key\&quot;:1,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;A6\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 -150\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:2},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;A5\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 -70\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:3},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;A4\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 10\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:4},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;A3\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 90\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:5},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;A2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 170\&quot;,\&quot;key\&quot;:6,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;A1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 250\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:7},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;A0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 330\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:8},{\&quot;category\&quot;:\&quot;mux2\&quot;,\&quot;loc\&quot;:\&quot;-460 -250\&quot;,\&quot;key\&quot;:17},{\&quot;category\&quot;:\&quot;mux2\&quot;,\&quot;loc\&quot;:\&quot;-390 -170\&quot;,\&quot;key\&quot;:18},{\&quot;category\&quot;:\&quot;mux2\&quot;,\&quot;loc\&quot;:\&quot;-320 -90\&quot;,\&quot;key\&quot;:20},{\&quot;category\&quot;:\&quot;mux2\&quot;,\&quot;loc\&quot;:\&quot;-250 -10\&quot;,\&quot;key\&quot;:21},{\&quot;category\&quot;:\&quot;mux2\&quot;,\&quot;loc\&quot;:\&quot;-180 70\&quot;,\&quot;key\&quot;:22},{\&quot;category\&quot;:\&quot;mux2\&quot;,\&quot;loc\&quot;:\&quot;-110 150\&quot;,\&quot;key\&quot;:23},{\&quot;category\&quot;:\&quot;mux2\&quot;,\&quot;loc\&quot;:\&quot;-40 230\&quot;,\&quot;key\&quot;:24},{\&quot;category\&quot;:\&quot;mux2\&quot;,\&quot;loc\&quot;:\&quot;30 310\&quot;,\&quot;key\&quot;:25},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;Y7\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;180 -250\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:33},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;B7\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 -270\&quot;,\&quot;key\&quot;:9,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;B6\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 -190\&quot;,\&quot;key\&quot;:10,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;B5\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 -110\&quot;,\&quot;key\&quot;:11,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;B4\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 -30\&quot;,\&quot;key\&quot;:12,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;B3\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 50\&quot;,\&quot;key\&quot;:13,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;B2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 130\&quot;,\&quot;key\&quot;:14,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;B1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 210\&quot;,\&quot;key\&quot;:15,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;B0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 290\&quot;,\&quot;key\&quot;:16,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;SELB\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-590 390\&quot;,\&quot;key\&quot;:19,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;Y6\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;180 -170\&quot;,\&quot;key\&quot;:26,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;Y5\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;180 -90\&quot;,\&quot;key\&quot;:27,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;Y4\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;180 -10\&quot;,\&quot;key\&quot;:28,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;Y3\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;180 70\&quot;,\&quot;key\&quot;:29,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;Y2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;180 150\&quot;,\&quot;key\&quot;:30,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;Y1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;180 230\&quot;,\&quot;key\&quot;:31,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;Y0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;180 310\&quot;,\&quot;key\&quot;:32,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:1,\&quot;to\&quot;:17,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN0\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[-525,-230,-515,-230,-507.5,-230,-507.5,-230,-500,-230,-490,-230]},{\&quot;from\&quot;:2,\&quot;to\&quot;:18,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN0\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-525,-150,-515,-150,-472.5,-150,-472.5,-150,-430,-150,-420,-150]},{\&quot;from\&quot;:3,\&quot;to\&quot;:20,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN0\&quot;,\&quot;key\&quot;:-14,\&quot;points\&quot;:[-525,-70,-515,-70,-437.5,-70,-437.5,-70,-360,-70,-350,-70]},{\&quot;from\&quot;:4,\&quot;to\&quot;:21,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN0\&quot;,\&quot;key\&quot;:-16,\&quot;points\&quot;:[-525,10,-515,10,-402.5,10,-402.5,10,-290,10,-280,10]},{\&quot;from\&quot;:5,\&quot;to\&quot;:22,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN0\&quot;,\&quot;key\&quot;:-18,\&quot;points\&quot;:[-525,90,-515,90,-367.5,90,-367.5,90,-220,90,-210,90]},{\&quot;from\&quot;:6,\&quot;to\&quot;:23,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN0\&quot;,\&quot;key\&quot;:-20,\&quot;points\&quot;:[-525,170,-515,170,-332.5,170,-332.5,170,-150,170,-140,170]},{\&quot;from\&quot;:7,\&quot;to\&quot;:24,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN0\&quot;,\&quot;key\&quot;:-22,\&quot;points\&quot;:[-525,250,-515,250,-297.5,250,-297.5,250,-80,250,-70,250]},{\&quot;from\&quot;:8,\&quot;to\&quot;:25,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN0\&quot;,\&quot;key\&quot;:-24,\&quot;points\&quot;:[-525,330,-515,330,-262.5,330,-262.5,330,-10,330,0,330]},{\&quot;from\&quot;:17,\&quot;to\&quot;:33,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-25,\&quot;points\&quot;:[-430,-250,-420,-250,-157.5,-250,-157.5,-250,105,-250,115,-250]},{\&quot;from\&quot;:9,\&quot;to\&quot;:17,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[-525,-270,-515,-270,-507.5,-270,-507.5,-270,-500,-270,-490,-270]},{\&quot;from\&quot;:10,\&quot;to\&quot;:18,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-11,\&quot;points\&quot;:[-525,-190,-515,-190,-472.5,-190,-472.5,-190,-430,-190,-420,-190]},{\&quot;from\&quot;:11,\&quot;to\&quot;:20,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-13,\&quot;points\&quot;:[-525,-110,-515,-110,-437.5,-110,-437.5,-110,-360,-110,-350,-110]},{\&quot;from\&quot;:12,\&quot;to\&quot;:21,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-15,\&quot;points\&quot;:[-525,-30,-515,-30,-402.5,-30,-402.5,-30,-290,-30,-280,-30]},{\&quot;from\&quot;:13,\&quot;to\&quot;:22,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-17,\&quot;points\&quot;:[-525,50,-515,50,-367.5,50,-367.5,50,-220,50,-210,50]},{\&quot;from\&quot;:14,\&quot;to\&quot;:23,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-19,\&quot;points\&quot;:[-525,130,-515,130,-332.5,130,-332.5,130,-150,130,-140,130]},{\&quot;from\&quot;:15,\&quot;to\&quot;:24,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-21,\&quot;points\&quot;:[-525,210,-515,210,-297.5,210,-297.5,210,-80,210,-70,210]},{\&quot;from\&quot;:16,\&quot;to\&quot;:25,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-23,\&quot;points\&quot;:[-525,290,-515,290,-262.5,290,-262.5,290,-10,290,0,290]},{\&quot;from\&quot;:19,\&quot;to\&quot;:17,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SEL0\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[-525,390,-515,390,-460,390,-460,100,-460,-190,-460,-200]},{\&quot;from\&quot;:19,\&quot;to\&quot;:18,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SEL0\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[-525,390,-515,390,-390,390,-390,140,-390,-110,-390,-120]},{\&quot;from\&quot;:19,\&quot;to\&quot;:20,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SEL0\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[-525,390,-515,390,-320,390,-320,180,-320,-30,-320,-40]},{\&quot;from\&quot;:19,\&quot;to\&quot;:21,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SEL0\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[-525,390,-515,390,-250,390,-250,220,-250,50,-250,40]},{\&quot;from\&quot;:19,\&quot;to\&quot;:22,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SEL0\&quot;,\&quot;key\&quot;:-5,\&quot;points\&quot;:[-525,390,-515,390,-180,390,-180,260,-180,130,-180,120]},{\&quot;from\&quot;:19,\&quot;to\&quot;:23,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SEL0\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[-525,390,-515,390,-110,390,-110,300,-110,210,-110,200]},{\&quot;from\&quot;:19,\&quot;to\&quot;:24,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SEL0\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[-525,390,-515,390,-40,390,-40,340,-40,290,-40,280]},{\&quot;from\&quot;:19,\&quot;to\&quot;:25,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SEL0\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[-525,390,-515,390,30,390,30,380,30,370,30,360]},{\&quot;from\&quot;:18,\&quot;to\&quot;:26,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-26,\&quot;points\&quot;:[-360,-170,-350,-170,-122.5,-170,-122.5,-170,105,-170,115,-170]},{\&quot;from\&quot;:20,\&quot;to\&quot;:27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-27,\&quot;points\&quot;:[-290,-90,-280,-90,-87.5,-90,-87.5,-90,105,-90,115,-90]},{\&quot;from\&quot;:21,\&quot;to\&quot;:28,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-28,\&quot;points\&quot;:[-220,-10,-210,-10,-52.5,-10,-52.5,-10,105,-10,115,-10]},{\&quot;from\&quot;:22,\&quot;to\&quot;:29,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-29,\&quot;points\&quot;:[-150,70,-140,70,-17.5,70,-17.5,70,105,70,115,70]},{\&quot;from\&quot;:23,\&quot;to\&quot;:30,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-30,\&quot;points\&quot;:[-80,150,-70,150,17.5,150,17.5,150,105,150,115,150]},{\&quot;from\&quot;:24,\&quot;to\&quot;:31,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-31,\&quot;points\&quot;:[-10,230,0,230,52.5,230,52.5,230,105,230,115,230]},{\&quot;from\&quot;:25,\&quot;to\&quot;:32,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-32,\&quot;points\&quot;:[60,310,70,310,87.5,310,87.5,310,105,310,115,310]}]}}],\&quot;hdls\&quot;:[{\&quot;id\&quot;:\&quot;f43b5f55-d646-49b9-8478-6554bd39b539\&quot;,\&quot;text\&quot;:\&quot;module mult8x8u(a7,a6,a5,a4,a3,a2,a1,a0,b7,b6,b5,b4,b3,b2,b1,b0,y15,y14,y13,y12,y11,y10,y9,y8,y7,y6,y5,y4,y3,y2,y1,y0);\\n\\n  input a7,a6,a5,a4,a3,a2,a1,a0;\\n  input b7,b6,b5,b4,b3,b2,b1,b0;\\n  output y15,y14,y13,y12,y11,y10,y9,y8,y7,y6,y5,y4,y3,y2,y1,y0;\\n\\n  wire [7:0] a;\\n  wire [7:0] b;\\n  wire [15:0] y;\\n  \\n  assign a[7] \u003d a7;\\n  assign a[6] \u003d a6;\\n  assign a[5] \u003d a5;\\n  assign a[4] \u003d a4;\\n  assign a[3] \u003d a3;\\n  assign a[2] \u003d a2;\\n  assign a[1] \u003d a1;\\n  assign a[0] \u003d a0;\\n  \\n  assign b[7] \u003d b7;\\n  assign b[6] \u003d b6;\\n  assign b[5] \u003d b5;\\n  assign b[4] \u003d b4;\\n  assign b[3] \u003d b3;\\n  assign b[2] \u003d b2;\\n  assign b[1] \u003d b1;\\n  assign b[0] \u003d b0;\\n  \\n  assign y \u003d $unsigned(a) * $unsigned(b);\\n  \\n  assign y15 \u003d y[15];\\n  assign y14 \u003d y[14];\\n  assign y13 \u003d y[13];\\n  assign y12 \u003d y[12];\\n  assign y11 \u003d y[11];\\n  assign y10 \u003d y[10];\\n  assign y9 \u003d y[9];\\n  assign y8 \u003d y[8];\\n  assign y7 \u003d y[7];\\n  assign y6 \u003d y[6];\\n  assign y5 \u003d y[5];\\n  assign y4 \u003d y[4];\\n  assign y3 \u003d y[3];\\n  assign y2 \u003d y[2];\\n  assign y1 \u003d y[1];\\n  assign y0 \u003d y[0];\\nendmodule\&quot;}],\&quot;mnmap\&quot;:[{\&quot;name\&quot;:\&quot;Get Started\&quot;,\&quot;id\&quot;:\&quot;c2f70139-46f1-4460-a3c6-9a715fc6dd71\&quot;,\&quot;type\&quot;:3},{\&quot;name\&quot;:\&quot;main\&quot;,\&quot;id\&quot;:\&quot;cd4ee2db-361f-4f1f-94dd-f6a50e67a83c\&quot;,\&quot;type\&quot;:0},{\&quot;name\&quot;:\&quot;mult8x8u\&quot;,\&quot;id\&quot;:\&quot;f43b5f55-d646-49b9-8478-6554bd39b539\&quot;,\&quot;type\&quot;:1},{\&quot;name\&quot;:\&quot;mux16to8\&quot;,\&quot;id\&quot;:\&quot;098ab801-26b4-4a3c-a589-cd2e4ec040b7\&quot;,\&quot;type\&quot;:0}],\&quot;entryFile\&quot;:\&quot;main\&quot;}&quot;,&quot;clbbitstream&quot;:&quot;{\&quot;formatversion\&quot;:\&quot;0.1\&quot;,\&quot;clb\&quot;:\&quot;pic16f131xx_v1\&quot;,\&quot;id\&quot;:\&quot;1709921510413\&quot;,\&quot;bitstream\&quot;:[],\&quot;inputs\&quot;:[],\&quot;outputs\&quot;:[],\&quot;outputmappings\&quot;:{},\&quot;resources\&quot;:[],\&quot;errormessage\&quot;:\&quot;Insufficient CLB resources available to route logic design.\&quot;,\&quot;status\&quot;:\&quot;failed\&quot;}&quot;,&quot;clbwarnings&quot;:&quot;[]&quot;,&quot;synthesizestatus&quot;:&quot;failed&quot;}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pic16_configuration_bits_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-configuration-bits-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-pin-manager&quot;,&quot;imports&quot;:{&quot;pic16-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.27.0&quot;,&quot;@mchp-mcc/pic16-pin-manager&quot;:&quot;3.5.1&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.8.0&quot;,&quot;@mchp-mcc/scf-pic8-memory-v2&quot;:&quot;5.0.2&quot;,&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;:&quot;4.1.3&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;:&quot;5.2.11&quot;,&quot;@mchp-mcc/scf-pic8-clb-v1&quot;:&quot;1.1.0&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.3.5&quot;,&quot;@mchp-mcc/scf-pic8-crc-v5&quot;:&quot;1.0.0&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.1&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap"/>
</config>